# MuaBanQuanAo

./: .project  note.txt  pom.xml
src/main/java/com/webbanquanao/controller/web/: HomeController.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/web/: home.jsp
